<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Project3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <servlet-mapping>
  	<servlet-name>solarbobServlet</servlet-name>
  	<url-pattern>/solar/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>solarbobServlet</servlet-name>
  	<servlet-class>com.svt.SolarbobServlet</servlet-class>
  </servlet>

<servlet>
  	<servlet-name>historyServlet</servlet-name>
  	<servlet-class>history.HistoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>historyServlet</servlet-name>
  	<url-pattern>/history/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>payServlet</servlet-name>
  	<servlet-class>pay.PayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>payServlet</servlet-name>
  	<url-pattern>/pay/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>joinServlet</servlet-name>
  	<url-pattern>/signup/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>joinServlet</servlet-name>
  	<servlet-class>com.member.MemberServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>shopServlet</servlet-name>
  	<url-pattern>/company/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>shopServlet</servlet-name>
  	<servlet-class>com.shop.ShopServlet</servlet-class>
  </servlet>
  
</web-app>