.wrap {
	padding: 10px;
}

.d1 {
	float: left;
	width: 48%;
	margin-right: 2%;
	padding: 20px 0;
	text-align: center
}

.d2 {
	float: left;
	width: 48%;
	padding: 20px 0;
	text-align: center
}

#bbsList_header {
	height: 40px;
}

#bbsList_header #leftHeader {
	float: center;
	width: 500px;
	text-align: left;
}

#bbsList_header .selectFiled {
	height: 20px;
	border: 1px solid;
	border-color: #666666;
	background-color: #ffffff;
	font-family: "굴림";
	font-size: 2;
}

#bbsList_header .textFiled {
	border: 1px solid;
	width: 100px;
	height: 20px;
	padding: 2px 2px 2px 2px;
	border-color: #666666;
	background-color: #ffffff;
	font-family: "굴림";
	font-size: 2;
}

#bbsList_list {
	clear: both;
}